                Strategy Average_Score
                  <char>         <num>
 1:              Vincent        1917.6
 2:           WaitAndSee        1881.0
 3:          FriendOrFoe        1865.8
 4:       AdaptiveGirlie        1854.4
 5:                 FRPM        1847.8
 6:               GameOn        1833.6
 7:           Strategy29        1819.2
 8:             FairPlay        1788.4
 9:             TripWire        1780.4
10: ProgressiveAggressor        1739.2
11:               RANDOM        1602.6
12:        MEANTITFORTAT        1518.2
13:    TheCasualDefector        1502.2
